<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestauranteMap.AdminClients">

    <Grid>
        <StackLayout Padding="10">
            <Grid>
                <Frame
                Opacity="0.8"
                CornerRadius="12"
                BackgroundColor="#434443"
                BorderColor="Transparent"/>

                <Grid
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Padding="12, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                    Source="search.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    WidthRequest="20"
                    HeightRequest="20"
                    Margin="0,0,10,0" />

                    <Entry
                    BackgroundColor="Transparent"
                    Grid.Column="1"
                    Placeholder="Buscar usuario"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="16"
                    HeightRequest="40"
                    Margin="0,0,0,0"
                    Text="{Binding SearchText}" />
                </Grid>
            </Grid>

            <CollectionView x:Name="Editar" IsVisible="True" ItemsSource="{Binding Users}" SelectionMode="Single"
                                SelectedItem="{Binding SelectedUser}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="7*,3*">
                            <StackLayout Grid.Column="0" Padding="10">
                                <Label Text="{Binding Name, StringFormat='Nombre: {0}'}" FontSize="20" />
                                <Label Text="{Binding Email, StringFormat='Email: {0}'}" FontSize="16" />
                                <Label Text="{Binding Calificacion, StringFormat='Calificación: {0} ★'}" FontSize="20" TextColor="LightCoral" FontAttributes="Bold"/>
                            </StackLayout>

                            <Grid Grid.Column="1" RowDefinitions="*,*" VerticalOptions="Center" RowSpacing="5">
                                <Button Grid.Row="0" Text="Calificar" Padding="0" MaximumHeightRequest="30" Clicked="OpenCalificationPopup" CommandParameter="{Binding .}"/>
                                <Button Grid.Row="1" Text="Pagar" Padding="0" MaximumHeightRequest="30"/>
                            </Grid>

                            <BoxView Grid.ColumnSpan="2" VerticalOptions="End" HeightRequest="1" Color="Black" Margin="0,5,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Grid IsVisible="{Binding IsPopupVisible}">
            <BoxView BackgroundColor="Black" Opacity="0.5" 
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Grid BackgroundColor="White" Padding="20"
                  VerticalOptions="Center" HorizontalOptions="Center"
                  WidthRequest="300">
                <StackLayout Spacing="20" Padding="0,0,0,15">
                    <Label Text="Editar Usuario" FontSize="24" FontAttributes="Bold" />

                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                        <Label Grid.Column="0" Text="Nombre:" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding SelectedUser.Name}" />
                    </Grid>

                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                        <Label Grid.Column="0" Text="CI:" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding SelectedUser.CI}"/>
                    </Grid>

                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                        <Label Grid.Column="0" Text="Ciudad:" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding SelectedUser.City}" />
                    </Grid>

                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                        <Label Grid.Column="0" Text="Email:" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding SelectedUser.Email}" />
                    </Grid>

                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                        <Label Grid.Column="0" Text="Telefono:" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding SelectedUser.Phone}"/>
                    </Grid>

                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                        <Label Grid.Column="0" Text="Direccion:" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding SelectedUser.Direccion}" />
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>

        <Grid IsVisible="{Binding IsCalificationPopupVisible}">
            <BoxView BackgroundColor="Black" Opacity="0.5"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCalificationPopupCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Grid BackgroundColor="White" Padding="20"
                  VerticalOptions="Center" HorizontalOptions="Center"
                  WidthRequest="300">
                <StackLayout Spacing="20">
                    <Label Text="Calificar Usuario" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                        <Label Text="★" WidthRequest="40" FontSize="30" HeightRequest="40" TextColor="{Binding StarColors[0]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveCalification" CommandParameter="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="★" WidthRequest="40" FontSize="30" HeightRequest="40" TextColor="{Binding StarColors[1]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveCalification" CommandParameter="2" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="★" WidthRequest="40" FontSize="30" HeightRequest="40" TextColor="{Binding StarColors[2]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveCalification" CommandParameter="3" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="★" WidthRequest="40" FontSize="30" HeightRequest="40" TextColor="{Binding StarColors[3]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveCalification" CommandParameter="4" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="★" WidthRequest="40" FontSize="30" HeightRequest="40" TextColor="{Binding StarColors[4]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveCalification" CommandParameter="5" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Editor Placeholder="Escribe un comentario..." Text="{Binding Comment}" HeightRequest="75" />

                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                        <Button Text="Guardar" Command="{Binding SaveCalificationCommand}" />
                        <Button Text="Cancelar" Command="{Binding CloseCalificationPopupCommand}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentView>