C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\map.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\star.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\background.jpg
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\image_picture.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edificios.jpg
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotmenu.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\reserve@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\reserve@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\reserve.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map_marker@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map_marker@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map_marker.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\delete@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\delete@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\delete.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\edit@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\edit@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\edit.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\recipe@3x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\recipe@2x.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\recipe.png
