C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable\background.jpg
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable\edificios.jpg
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable\dotmenu.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable\map.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable\star.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable\image_picture.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\reserve.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\reserve.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\reserve.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\reserve.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\reserve.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\map_marker.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\map_marker.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\map_marker.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\map_marker.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\map_marker.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\delete.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\delete.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\delete.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\delete.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\recipe.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\recipe.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\recipe.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\recipe.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\recipe.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\edit.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\edit.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\edit.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\edit.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\edit.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\brran\source\repos\RestauranteMap\RestauranteMap\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
